PORT=4500
MongoDBURI="mongodb://localhost:27017/bookStore"
JWT_SECRET_KEY="HASNATISAFULLSTACKWEBDEVELOPER"
STRIPE_SECRET_KEY="sk_test_51O6bQ9GaFip5Wq2GUXzRfLsrWso8G4waFNlhdG6177HzuGU2B4NnLMK6gIThD1pMjEf2ArcCPvwMvJFKhimMcDdz00UP42h0Yn"