PORT=4500

# hasnatking1947
# Cxc4MMvHqdPVecqB

MongoDBURI="mongodb://hasnatking1947:Cxc4MMvHqdPVecqB@boodstoredb-shard-00-00.dpip7.mongodb.net:27017,boodstoredb-shard-00-01.dpip7.mongodb.net:27017,boodstoredb-shard-00-02.dpip7.mongodb.net:27017/?ssl=true&replicaSet=atlas-9gnlc2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=boodStoreDB"
JWT_SECRET_KEY="HASNATISAFULLSTACKWEBDEVELOPER" 